# da-lab1

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  NodeLoader.java  OSMStatsCollector.java  StaxStreamWrapper.java  UserChanges.java  UserMarks.java
src/main/java/config/: ConnectionFactory.java  DatabaseConfig.java  initDb.sql
src/main/java/dao/: NodeDao.java
src/main/java/model/: UserChanges.java  UserMarks.java
src/main/java/model/osm/: Bounds.java  Member.java  Nd.java  Node.java  ObjectFactory.java  Osm.java  Relation.java  Tag.java  Way.java  package-info.java
