plugins {
    id 'java'
    id 'application'
}

apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group 'nsu.vitchenko'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    implementation 'com.google.guava:guava:28.1-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'

    compile 'org.apache.commons:commons-compress:1.20'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

application {
    mainClassName = 'Main'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}